/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}












/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 25px;
}

.header {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 15px;
    grid-row-gap: 1em;
}

.heading-text {
    text-align: center;
    letter-spacing: 8px;
    font-weight: bold;
}

.header .cart-icon {
    text-align: right;
}

.cart-icon {
    position: relative;
}

.menu-link {
    display: block;
    font-size: 15px;
    color: #A9A9A9;
    background-color: white;
    text-decoration: none;
}

.cart-count {
    position: absolute;
    font-size: 10px;
    border-radius: 50%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 3px;
    margin: 3px;
    top: -10px;
    right: -5px;
}

.menu-background {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(169, 169, 169, 0.3);
}

.menu-button:hover~.menu-background {
    display: block;
}

.menu-button:hover.menu-background:active {
    display: none;
}

.menu-background {
    z-index: 1;
}

.menu {
    width: 30%;
    background-color: white;
    height: 100%;
    padding: 40px 20px;
}

.menu div {
    margin-top: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2em;
}


.logo {
    height: 250px;
    background-size: cover;
    background-position: center;
}

.menswear {
    background-image: url('https://shop.polymer-project.org/es6-unbundled/images/mens_outerwear.jpg');
}

.ladieswear {
    background-image: url('https://shop.polymer-project.org/es6-unbundled/images/ladies_outerwear.jpg');
}

.mentshirt {
    background-image: url('https://shop.polymer-project.org/es6-unbundled/images/mens_tshirts.jpg');
}

.ladiestshirt {
    background-image: url('https://shop.polymer-project.org/es6-unbundled/images/ladies_tshirts.jpg');
}

.sub-option1 {
    grid-row: 1/1.5;
}

.sub-option2 {
    grid-row: 1.5/2;
}




.label,
.button {
    justify-self: center;
}

.label {
    font-size: 20px;
    margin: 30px;
}

.button {
    border: 2px solid black;
    padding: 10px 40px;
    font-size: 15px;
}

.button-link {
    color: black;
    text-decoration: none;
}

.content {
    display: grid;
}

.main-option {
    grid-column: 1/3;
}

.footer {
    text-align: center;
    margin-top: 30px;
    font-size: 10px;
    position: static;
    bottom: 0px;
}

@media(min-width: 1200px) {
    .menu-background {
        display: block;
        position: static;
        background-color: white;
        text-align: center;
        font-size: 30px;
    }
    .menu {
        width: 100%;
        background-color: white;
        padding: 20px 20px;
    }
    .menu a {
        display: inline-block;
        color: black;
        padding: 10px;
    }
    .menu-icon {
        display: none;
    }
}